/* This applies from 0px to 600px (mobile) */
body {
    background: #1F1F29;
  }
  .homeView {
    background-color: #1F1F29;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 7% repeat(3, 1fr) 8%;
    grid-template-areas:
    'header header header'
    'section section section'
    'section section section'
    'section section section'
    'nav nav nav';
  }
  homeHeader {
    grid-area: header;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: rgba(43, 43, 57, 0.3);
    box-shadow: 0px 2px 10px 0px rgba(42, 31, 95, 0.2);
  }
  homeSection {
    grid-area: section;
  }
  homeNav {
    grid-area: nav;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #2B2B39;
    box-shadow: 0px 2px 10px 0px rgba(42, 31, 95, 0.14);
  }
  #dashboard {
    max-width: 30px;
  }
  #post {
    max-width: 25px;
  }
  #profile {
    max-width: 30px;
  }
  #back {
    padding-left: .5em;
    color: white;
    font-size: 30px;
  }
  
  /* This applies from 600px onward for Desktop */
  @media (min-width: 600px) {
    body {
      background: #1F1F29;
    }
    .homeView {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 5% repeat(3, 1fr) 5%;
      background-color: #2B2B39;
      grid-template-areas:
      'header header nav'
      '. . .'
      '. . .'
      '. . .'
      '. . .';
    }
    homeHeader {
      grid-area: header;
      background-color: #1F1F29;
      box-shadow: 0px 2px 10px 0px rgba(49, 51, 95, 0.2);
    }
    homeNav {
      grid-area: nav;
      display: flex;
      background-color: #1F1F29;
      box-shadow: 0px 2px 10px 0px rgba(49, 51, 95, 0.2);
      justify-content: space-around;
    }
    #dashboard {
      max-width:25px;
    }
    #post {
      max-width: 20px;
    }
    #profile {
      max-width: 25px;
    }
    #back {
      font-size: 25px;
    }
  }
  